woocommerce {
  api: {
    url: ${WOOCOMMERCE_REST_URL}
    key: ${?WOOCOMMERCE_PUBIC_KEY}
    secret: ${?WOOCOMMERCE_SECRET_KEY}
  }
}

bolcom {
  api: {
    key: ${?BOLCOM_OPEN_API_KEY}
  }
}

google {
  api: {
    key: ${?GOOGLE_API_KEY}
  }
}

librarything: {
  api: {
    key: ${?LIBRARY_THING_DEV_KEY}
  }
}

testPostgresDB.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
testPostgresDB.dataSource.databaseName=tiny_store_manager
testPostgresDB.username=tiny_store_manager
testPostgresDB.password=pass123
testPostgresDB.dataSource.url="jdbc:postgresql://localhost:5432/tiny_store_manager"
