woocommerce {
  api: {
    url: ${WOOCOMMERCE_REST_URL}
    key: ${?WOOCOMMERCE_PUBIC_KEY}
    secret: ${?WOOCOMMERCE_SECRET_KEY}
  }
}

bolcom {
  api: {
    key: ${?BOLCOM_OPEN_API_KEY}
  }
}

google {
  api: {
    key: ${?GOOGLE_API_KEY}
  }
}

librarything: {
  api: {
    key: ${?LIBRARY_THING_DEV_KEY}
  }
}

postgresdb {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.databaseName=tiny_store_manager
    username=tiny_store_manager
    password=pass123
    dataSource.url="jdbc:postgresql://localhost:5432/tiny_store_manager"

    properties = {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/tiny_store_manager"
        user = "tiny_store_manager"
        password=pass123
    }
}
