woocommerce {
  api: {
    url: ${WOOCOMMERCE_REST_URL}
    key: ${?WOOCOMMERCE_PUBIC_KEY}
    secret: ${?WOOCOMMERCE_SECRET_KEY}
  }
}

bolcom {
  api: {
    key: ${?BOLCOM_OPEN_API_KEY}
  }
}

google {
  api: {
    key: ${?GOOGLE_API_KEY}
  }
}

librarything: {
  api: {
    key: ${?LIBRARY_THING_DEV_KEY}
  }
}
